<!DOCTYPE html>
<html>
<html lang="de">
<head>
<!-- Gruppe Elias & Lukas -->
<meta charset="utf-8"/>
<title>WebRTC codelab: step 1</title>
<style>
</style>
</head>

<body>


<script>
</script>
</body>
</html>
