<!DOCTYPE html>
<html>
<html lang="de">
<head>
<!-- Gruppe Elias & Lukas -->
<meta charset="utf-8"/>
<base target='_blank'>

<title>WebRTC client</title>

<!-- <link rel='stylesheet' href='css/main.css' /> -->

</head>

<body>

<div id='container'>

  <div id='videos'>
    <video id='localVideo' width="320" height="240" autoplay muted></video>
    <video id='remoteVideo' width="320" height="240" autoplay></video>
  </div>

</div>

<script src='/socket.io/socket.io.js'></script>
<script src='js/lib/adapter.js'></script>
<script src='js/main.js'></script>

</body>
</html>
