<!DOCTYPE html>
<html>
<html lang="de">
<head>
<!-- Gruppe Elias & Lukas -->
<meta charset="utf-8"/>
<title>WebRTC client</title>

</head>

<body>

<script src='http://localhost:2013/socket.io/socket.io.js'></script>
<script src='js/lib/adapter.js'></script>
<script src="js/main.js"></script>

</body>
</html>
