<!DOCTYPE html>
<html>
<html lang="de">
<head>
<!-- Gruppe Elias & Lukas -->
<meta charset="utf-8"/>
<title>WebRTC codelab: step 2</title>
<style>
</style>
</head>
<body>

<video width="640" height="480" controls>
Your browser does not support the video tag.
</video>

<script>
navigator.getUserMedia = navigator.getUserMedia ||
  navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

var constraints = {video: true};

function successCallback(localMediaStream) {
  window.stream = localMediaStream; // stream available to console
  var video = document.querySelector("video");
  video.src = window.URL.createObjectURL(localMediaStream);
  video.play();
}

function errorCallback(error){
  console.log("navigator.getUserMedia error: ", error);
}

navigator.getUserMedia(constraints, successCallback, errorCallback);
</script>
</body>
</html>
